<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>cosmos</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css">

    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
</head>

<body>
    <div class="fullbody">

        <div class="navbar1">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 p-3 mx-2">
                    <h4 class="fontsize"><img style="height: 70px; width: 70px;" src="img/lll.png"> Oleaon
                    </h4>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 p-3 mx-2">
                    <div class="input-group form-group  p-1 m-2 ">
                        <div class="input-group-prepend">

                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn  form-control">All catagory <i class="fas fa-sort-down"></i></button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#home">Home</a>
                                    <a href="#about">About</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">...OUHSEF</a>
                                    <a href="#contact">...AUEFHOAt</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                    <a href="#contact">Contact</a>
                                </div>

                            </div>
                        </div>

                        <input type="text" class="form-control" placeholder="key word enter">
                        <button type="button" class=" btn-search rounded"><i class="fas fa-search p-3"></i></button>

                    </div>
                </div>







                <div class="col-lg-4 col-md-12 col-sm-12 p-3 m-2">
                    <div class="hovdropdown">
                        <button class="hovdropbtn halfround"><i class="fas fa-user "></i></button>
                        <div class="hovdropdown-content">
                            <a href="login.html">log in</a>
                            <a href="regesterform.html">Register</a>

                        </div>
                    </div>

                    <div class="hovdropdown2">
                        <button class="hovdropbtn2 halfround "><i class="fas fa-cog"></i></button>
                        <div class="hovdropdown2-content">
                            <a href="#">suhdf</a>
                            <a href="#">Link 2Link 2Link 2</a>
                            <a href="#">Link 3Link 3Link 3</a>
                        </div>
                    </div>

                    <div class="hovdropdown2">
                        <button class="hovdropbtn2 halfround "><i class="fas fa-heart"></i></button>
                        <div class="hovdropdown2-content">
                            <a href="#">suhdf</a>
                            <a href="#">Link 2Link 2Link 2</a>
                            <a href="#">Link 3Link 3Link 3</a>
                        </div>
                    </div>

                    <div class="hovdropdown2">
                        <button class="hovdropbtn2 halfround "><i class="fas fa-shopping-cart"></i></button>
                        <div class="hovdropdown2-content">
                            <a href="#">suhdf</a>
                            <a href="#">Link 2Link 2Link 2</a>
                            <a href="#">Link 3Link 3Link 3</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>




        <div class="menu">


            <div class="navbar1">


                <div class="row m-0 p-0">
                    <div class="col-lg-9 col-md-4 col-sm-12 p-0 m-0">


                        <div class="menudropdown">
                            <button class="menudropbtn"><i class="fas fa-bars "></i><p class="p-0 m-0">Catagory</p></button>
                            <div class="menudropdown-content">

                                <a href="smartphn.html"> <i class="fas fa-th-large is"></i> smartphn & tablet</a>

                                <div class="dropdown7 p-0">
                                    <a href="#"> <i class="fas fa-th-large is "></i> Test Menu 1st <i style="padding-left: 30px;" class="fas fa-chevron-right"></i></a>

                                    <div class="dropdown7-content">
                                        <div class="column">
                                            <h3>Category 1</h3>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <h5>ioauehfo</h5>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                        </div>
                                        <div class="column">
                                            <h3>Category 2</h3>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <h3>Category 1</h3>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <img class=" card-img" src="img/ite.jpg">

                                        </div>



                                    </div>
                                </div>




                                <a href="#"> <i class="fas fa-th-large is"></i> suDFGDhdf</a>
                                <div class="dropdown7 p-0">
                                    <a href="#"> <i class="fas fa-th-large is "></i> Test Menu <i style="padding-left: 60px;" class="fas fa-chevron-right"></i></a>

                                    <div class="dropdown7-content">
                                        <div class="column">
                                            <h3>Category 1</h3>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <h5>ioauehfo</h5>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                        </div>
                                        <div class="column">
                                            <h3>Category 2</h3>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>
                                            <h3>Category 1</h3>
                                            <a href="#">Link 1Link 1Link 1</a>
                                            <a href="#">Link 2Link 2Link 2</a>
                                            <a href="#">Link 3Link 3Link 3</a>

                                        </div>
                                        <div class="column">
                                            <div class="cards item1st hovwhite">
                                                <div class=" card-body">
                                                   
                                                    <img class=" card-img" src="img/ite.jpg">

                                                </div>

                                                <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                                                <div class=" text-center pb-1">
                                                    <i class="far fa-star text-warning"></i>
                                                    <i class="far fa-star text-warning"></i>
                                                    <i class="far fa-star text-warning"></i>
                                                    <i class="far fa-star "></i>
                                                    <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                                                    <div class="row m-0">
                                                        <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                                                        <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                                                        </div>
                                                        <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <a href="#"> <i class="fas fa-th-large is"></i> su DFG hdfegergerg</a>
                                <a href="#"> <i class="fas fa-th-large is"></i> suhd SFTG ergergRf</a>
                                <a href="#"> <i class="fas fa-th-large is"></i> suh SRT dergef</a>
                                <a href="#"> <i class="fas fa-th-large is"></i> suS RT hgergergdf</a>



                            </div>







                        </div>


                        <div class="menudropdown">
                            <button class="menudropbtn"><i class="fas fa-home "></i><p class="p-0 m-0">HOME</p></button>
                            <div class="menudropdown-content">
                                <a href="cosmox.html">cosmos-home</a>
                                <a href="#">Liegtergnk 2</a>
                                <a href="#">Linergergegek 3</a>
                            </div>
                        </div>

                        <div class="menudropdown">
                            <button class="menudropbtn"><i class="fas fa-map-marker-alt "></i><p class="p-0 m-0">Location</p></button>
                            <div class="menudropdown-content" style="width: 600px;">

                                <div class="column">
                                    <h3>Category 1</h3>
                                    <a href="#">Link 1Link 1Link 1</a>
                                    <a href="#">Link 2Link 2Link 2</a>
                                    <a href="#">Link 3Link 3Link 3</a>
                                    <h5>ioauehfo</h5>
                                    <a href="#">Link 1Link 1Link 1</a>
                                    <a href="#">Link 2Link 2Link 2</a>
                                    <a href="#">Link 3Link 3Link 3</a>
                                    <a href="#">Link 1Link 1Link 1</a>
                                    <a href="#">Link 2Link 2Link 2</a>
                                    <a href="#">Link 3Link 3Link 3</a>
                                </div>
                                <div class="column">
                                    <h3>Category 2</h3>
                                    <a href="#">Link 1Link 1Link 1</a>
                                    <a href="#">Link 2Link 2Link 2</a>
                                    <a href="#">Link 3Link 3Link 3</a>
                                    <h3>Category 1</h3>
                                    <a href="#">Link 1Link 1Link 1</a>
                                    <a href="#">Link 2Link 2Link 2</a>
                                    <a href="#">Link 3Link 3Link 3</a>

                                </div>


                            </div>
                        </div>



                        <div class="menudropdown">
                            <button class="menudropbtn"><i class="fas fa-map-marker-alt "></i><p class="p-0 m-0">Location</p></button>
                            <div class="menudropdown-content">
                                <a href="#">suhdf</a>
                                <a href="#">Link  srgvb 2</a>
                                <a href="#">Link v rg 3</a>
                            </div>
                        </div>

                    </div>





                    <div class=" col-lg-3 col-md-4 col-sm-12 p-0 m-0">
                        <p class="pt-3">call us;10561210</p>
                    </div>

                </div>




            </div>

        </div>
    </div>




    <div class="navbar1">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 ">

                <img class="item1st card-img" src="img/item-1.jpg">

            </div>


            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="card item1st">
                    <div class="headingc card-body">
                        <h4>DEAL OF THE DAY</h4>
                    </div>
                    <img class=" card-img" src="img/ite.jpg">
                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>
                    </div>

                    <div class="row m-0">
                        <div class="col-3 p-1 m-0">
                            <div class="date">
                                <div class="card headingc1">
                                    <h4>102</h4>
                                </div>
                                <p class="card-text bg-light text-center roundbox1">day </p>
                            </div>
                        </div>

                        <div class="col-3 p-1 m-0">
                            <div class="date">
                                <div class="card headingc1">
                                    <h4>102</h4>
                                </div>
                                <p class="card-text bg-light text-center roundbox1">day </p>
                            </div>
                        </div>

                        <div class="col-3 p-1 m-0">
                            <div class="date">
                                <div class="card headingc1">
                                    <h4>102</h4>
                                </div>
                                <p class="card-text bg-light text-center roundbox1">day </p>
                            </div>
                        </div>

                        <div class="col-3 p-1 m-0">
                            <div class="date">
                                <div class="card headingc1">
                                    <h4>102</h4>
                                </div>
                                <p class="card-text bg-light text-center roundbox1">day </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>




        <div class="row m-0">
            <div class=" col-lg-4 col-md-12 col-sm-12  m-0 py-1">
                <div class="card p-0 roundbox justhover">
                    <div class="row p-0 m-0">
                        <div class="col-3 p-0 m-0">
                            <img class="card-img p-1 m-0 roundbox" src="img/car.png" alt="Card image cap">
                        </div>
                        <div class="col-9 px-0 m-0">
                            <div class="card-body p-3 m-0">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 col-md-12 col-sm-12  m-0 py-1">
                <div class="card p-0 roundbox justhover">
                    <div class="row p-0 m-0">
                        <div class="col-3 p-0 m-0">
                            <img class="card-img p-1 m-0 roundbox " src="img/headphn-removebg-preview (1).png" alt="Card image cap">
                        </div>
                        <div class="col-9 px-0 m-0">
                            <div class="card-body p-3 m-0">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-12 col-sm-12  m-0 py-1">
                <div class="card p-0 roundbox justhover">
                    <div class="row p-0 m-0">
                        <div class="col-3 p-0 m-0">
                            <img class="card-img p-1 m-0 roundbox" src="img/money-removebg-preview.png" alt="Card image cap">
                        </div>
                        <div class="col-9 px-0 m-0">
                            <div class="card-body p-3 m-0">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>







        <div class="row">
            <div style="margin-top: 100px;" class="col-lg-3 col-md-12 col-md-12">
                <img class="card-img p-1 m-0 " src="img/item4.png">
            </div>

            <div style="margin-top: 100px;" class="col col-lg-9 col-md-12 col-md-12" style="display: table-cell;   display: table;">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox ">
                            <i class="card-img fas fa-mobile-alt fa-3x "></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-laptop fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-blender-phone fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-camera fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-tv fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-gamepad fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-tv fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-headphones-alt fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="card-body shortbox">
                            <i class="fas fa-gamepad fa-3x"></i>
                            <p class="card-text pt-3 td">smartphn and tablet</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="text  p-3 m-3">
            <h2 class="text-center">NEW ARRIVLEs</h2>
            <p class="text-center">the lestest product you should buy ass soon possible</p>
        </div>





        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0 "><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button></div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <div class="row" style="margin:60px 0px">
            <div class="col-lg-6 col-md-12 col-sm-12  my-4">
                <div class="card roundbox">
                    <img class="card-img-top" src="img/item4.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="ccol-lg-3 col-md-3 col-sm-6  my-4">
                <div class="card roundbox">
                    <img class="card-img-top" src="img/item-5 (1).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6  my-4">
                <div class="card roundbox">
                    <img class="card-img-top" src="img/item-6.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6  my-4">
                <div class="card roundbox">
                    <img class="card-img-top" src="img/item-7.jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6  my-4">
                <div class="card roundbox">
                    <img class="card-img-top" src="img/item-8 (1).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6  my-4">
                <div class="card roundbox">
                    <img class="card-img-top" src="img/item-9 (1).jpg" alt="Card image cap">
                </div>
            </div>


        </div>


        <div class="text  p-3 m-3">
            <h2 class="text-center">NEW ARRIVLEs</h2>
            <p class="text-center">the lestest product you should buy ass soon possible</p>
        </div>



        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards item1st hovwhite">
                    <div class=" card-body">
                       
                        <img class=" card-img" src="img/ite.jpg">

                    </div>

                    <p class="card-text px-4 m-0 text-center">Some quick example text to builsdfd on the </p>
                    <div class=" text-center pb-1">
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <i class="far fa-star "></i>
                        <h4 class="text-danger">$4845 <del class="text-dark font">$10225</del></h4>

                        <div class="row m-0">
                            <div class="col-2 p-0"><button type="button" class="btn btn-light m-0 hovroung"><i class="far fa-heart"></i></button></div>
                            <div class="col-8 p-0"><button type="button" class="btn btn-light m-0 hov" style="padding:6px 40% ;">light</button>
                            </div>
                            <div class="col-2 p-0"> <button type="button" class="btn btn-light m-0 hovroung1"><i class="fas fa-retweet"></i></button></div>
                        </div>


                    </div>
                </div>
            </div>


            <div class="scroll my-5" py-2>
                <div class="scrollmenu ">

                    <img class=" card-img sizeicon" src="img/icone1.jpg">
                    <img class=" card-img sizeicon " src="img/icone2.jpg">
                    <img class=" card-img sizeicon " src="img/icone3.jpg">
                    <img class=" card-img sizeicon " src="img/icone4.jpg">
                    <img class=" card-img sizeicon " src="img/icone5.jpg">
                    <img class=" card-img sizeicon " src="img/icone1.jpg">
                </div>
            </div>

        </div>



    </div>






    <div class="menu">
        <div class="row p-0 m-0">
            <div class="navbar1">
                <div class="col-lg-12 col-md-4 col-sm-12 m-3 p-4">
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                    <button type="button" class="btn btn-light hov m-2 p-3">light hov</button>
                </div>
            </div>
        </div>
    </div>



    <div class="navbar1">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <div class="text p-3 m-3">
                    <h2 class="text-left" style="margin-top:60px;">NEW ARRIVLEs</h2>
                    <p class="text-left">the lestest product you should buy ass soon possible</p>
                </div>

                <div class="card p-2 hovwhite  shadow my-4" style="border-radius: 20px; border: none;">
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0 m-0">
                            <img class="card-img p-1" src="img/sidecard.jpg" alt="Card image cap">
                        </div>
                        <div class="col-7 px-0 m-0">
                            <div class="card-body p-1 m-2">
                                <p class="card-text " style="color: rgba(88, 87, 87, 0.699); padding: 0%; margin:0%;">21december 2021</p>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text " style="color: rgba(88, 87, 87, 0.699);">Some quick example text to build</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card p-2 hovwhite  shadow my-4" style="border-radius: 20px; border: none;">
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0 m-0">
                            <img class="card-img p-1" src="img/sidecard.jpg" alt="Card image cap">
                        </div>
                        <div class="col-7 px-0 m-0">
                            <div class="card-body p-1 m-2">
                                <p class="card-text" style="color: rgba(88, 87, 87, 0.699); padding: 0%; margin:0%;">21december 2021</p>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text " style="color: rgba(88, 87, 87, 0.699);">Some quick example text to build</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card p-2 hovwhite shadow my-4" style="border-radius: 20px; border: none;">
                    <div class="row p-0 m-0">
                        <div class="col-5 p-0 m-0">
                            <img class="card-img p-1" src="img/sidecard.jpg" alt="Card image cap">
                        </div>
                        <div class="col-7 px-0 m-0">
                            <div class="card-body p-1 m-2">
                                <p class="card-text" style="color: rgba(88, 87, 87, 0.699); padding: 0%; margin:0%;">21december 2021</p>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text " style="color: rgba(88, 87, 87, 0.699);">Some quick example text to build</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="text p-3 m-3">
                    <h2 class="text-left" style="margin-top:60px;">NEW ARRIVLEs</h2>
                    <p class="text-left">the lestest product you should buy ass soon possible</p>


                    <div class="card-body backcol" style="height:auto; border-radius: 15px;">
                        <p class="card-text text-center text-light py-0 textsize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nesciunt soluta assumenda et accusamus nisi nam consequatur quasi molestias suscipit? Eum ipsa obcaecati sapiente quaerat nobis quis rem laudantium quod! SomURjirigjwm
                            w e quick example text to build on the card titleecati esse! Fuga praesentium, odit ipsum velit aliquam consectetur, distinctio a nemo sed placeat dignissimos..loremfgaws wrtawe rtDRTH RSTYHSR SERTY SRTY SRTY SERTYS RTY SERUERe
                            wRT AWRARG </p>


                        <img style="width:150px; height: 150px; border: 20px solid rgba(92, 118, 139, 0.349) ;" src="img/pro.jpg" alt="..." class="rounded mx-auto my-0 d-block">

                    </div>
                </div>

            </div>



        </div>
    </div>

    <hr class="hrstyle">

    <div class="navbar1">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="col-lg-10 col-md-6 col-sm-12 p-3 mx-2">
                    <h4 class="fontsize"><img style="height: 70px; width: 70px;" src="img/lll.png"> Oleaon
                    </h4>

                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-map-marker-alt float-end p-2"></i></div>
                        <div class="col-10">
                            <p>5611 Wellington Road, Suite 115, Gainesville, VA 20155</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2 m-0">
                            <i class="fas fa-phone-volume float-end p-2"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-info">01458490564</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <i class="far fa-envelope-open float-end p-2"></i>
                        </div>
                        <div class="col-10">
                            <p>01458490564</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-clock float-end p-2"></i>
                        </div>
                        <div class="col-10">
                            <p>tl15m ifiopio</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <button class="hovdropbtn halfround hovericonis"><i class="fab fa-facebook-f"></i></button>
                            <button class="hovdropbtn halfround hovericonis"><i class="fab fa-youtube"></i></button>
                            <button class="hovdropbtn halfround hovericonis"><i class="fab fa-twitter"></i></button>
                            <button class="hovdropbtn halfround hovericonis"><i class="fab fa-instagram"></i></button>

                        </div>
                    </div>
                </div>
            </div>



            <div class="col-lg-2 col-md-6 col-sm-6 p-3 my-3">
                <h5><b>OUR SERVICES </b></h5>
                <ul style="list-style: none;" class="p-2">
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                </ul>

            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 p-3 my-3">
                <h5><b>OUR SERVICES </b></h5>
                <ul style="list-style: none;" class="p-2">
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                    <li class="p-2">Privacy Policy</li>
                </ul>

            </div>


            <div class="col-lg-4 col-md-12 col-sm-12 p-3 my-3">
                <div class="card-body colcolor text-center" style="height:auto; border-radius: 15px;">
                    <i class="far fa-envelope-open fa-3x text-center text-primary  p-4"></i>
                    <h3>sigh up/registation</h3>
                    <p class="colsiz">Subscribe to stay updated on the latest news</p>
                    <input type="email" class="input" placeholder="your email address">
                    <button type="button" class="btn  primarymy btn-lg px-4">subscripe</button>
                </div>
            </div>







        </div>
    </div>




    <div class="footer">

        <div class="navbar1">
            <div class="row">
                <div class="col-7">
                    <img class="card-img sizingicone" src="img/visa.png">
                    <img class="card-img sizingicone" src="img/Mastercard-logo.svg.png">
                    <img class="card-img sizingicone" src="img/paypal.png">
                    <img class="card-img sizingicone" src="img/ebay.png">
                    <img class="card-img sizingicone" src="img/visa.png">
                </div>
                <div class="col-5">
                    <p>wasiu © 2021 All Rights Reserved. Designed by oleaon.Com</p>

                </div>

            </div>


        </div>








        <script src="js/bootstrap.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/myown.js"></script>
    </div>
</body>

</html>